src/pages/diffUrls.json (before)
{
  "0.8.21": {
    "Gogoanime": [
      "https://gogoanime.lu/*"
    ],
    "iframe": [
      "https://vidstreaming1.xyz/*",
      "https://vizcloud.store/embed/*",
      "https://vizcloud.store/e/*",
      "https://vizcloud.site/embed/*",
      "https://vizcloud.site/e/*",
      "https://sbfull.com/e/*",
      "https://voeunblock3.com/e/*",
      "https://voeunbl0ck.com/e/*",
      "https://voeunblck.com/e/*",
      "https://voeunblk.com/e/*",
      "https://voe-un-block.com/e/*",
      "https://voeun-block.net/e/*",
      "https://un-block-voe.net/e/*",
      "https://v-o-e-unblock.com/e/*",
      "https://audaciousdefaulthouse.com/e/*",
      "https://www.animeworld.tv/api/episode/serverPlayerAnimeWorld?id=*"
    ]
  },
  "0.8.22": {
    "Aniflix": [
      "https://aniflix.cc/*"
    ],
    "AnimeXin": [
      "https://animexinax.com/*"
    ],
    "AsuraScans": [
      "https://asura.gg/*"
    ],
    "Gogoanime": [
      "https://gogoanime.tel/*",
      "https://gogoanime.ee/*",
      "https://gogoanime.dk/*"
    ],
    "MangaNato": [
      "https://chapmanganato.com/*"
    ],
    "nineAnime": [
      "https://9anime.gs/watch/*",
      "https://9anime.gs/watch2gether/*"
    ],
    "TRanimeizle": [
      "https://tranimeizle.co/*",
      "https://www.tranimeizle.co/*"
    ],
    "iframe": [
      "https://www.myvi.tv/embed/*",
      "https://fembed9hd.com/*",
      "https://plyr.in/*",
      "https://goload.io/streaming.php?*",
      "https://goload.io/load.php?*",
      "https://goload.io/loadserver.php?*",
      "https://goload.io/embedplus*",
      "https://gogohd.net/embedplus*",
      "https://gogohd.net/streaming.php?*",
      "https://gogohd.net/load.php?*",
      "https://gogohd.net/loadserver.php?*",
      "https://ssbstream.net/*",
      "https://streamsss.net/*",
      "https://dood.wf/e/*",
      "https://dood.re/e/*",
      "https://launchreliantcleaverriver.com/e/*",
      "https://reputationsheriffkennethsand.com/e/*",
      "https://fittingcentermondaysunday.com/e/*",
      "https://voe.bar/e/*",
      "https://housecardsummerbutton.com/e/*",
      "https://fraudclatterflyingcar.com/e/*",
      "https://bigclatterhomesguideservice.com/e/*",
      "https://uptodatefinishconferenceroom.com/e/*",
      "https://realfinanceblogcenter.com/e/*",
      "https://tinycat-voe-fashion.com/e/*",
      "https://rapid-cloud.co/*",
      "https://filemoon.sx/e/*",
      "https://mb.toonanime.xyz/dist/myt.html*"
    ]
  },
  "0.9.0": {
    "Gogoanime": [
      "https://gogoanime.ar/*"
    ],
    "iframe": [
      "https://stream-service.proxer.me/*",
      "https://sbanh.com/e/*",
      "https://sblongvu.com/e/*",
      "https://stream.simplyaweeb.to/*",
      "https://mb.toonanime.xyz/dist/*"
    ]
  },
  "0.9.1": {
    "AnimeOnsen": [
      "https://www.animeonsen.xyz/*"
    ],
    "ComicK": [
      "https://comick.app/*"
    ],
    "Gogoanime": [
      "https://gogoanime.bid/*"
    ],
    "iframe": [
      "https://vidstreaming.link/*",
      "https://veestream.net/e/*",
      "https://fusevideo.net/e/*",
      "https://gogohd.pro/embedplus*",
      "https://gogohd.pro/streaming.php?*",
      "https://gogohd.pro/load.php?*",
      "https://gogohd.pro/loadserver.php?*",
      "https://gembedhd.com/embedplus*",
      "https://gembedhd.com/streaming.php?*",
      "https://gembedhd.com/load.php?*",
      "https://gembedhd.com/loadserver.php?*",
      "https://20demidistance9elongations.com/e/*",
      "https://telyn610zoanthropy.com/e/*",
      "https://toxitabellaeatrebates306.com/e/*",
      "https://greaseball6eventual20.com/e/*",
      "https://745mingiestblissfully.com/e/*",
      "https://19turanosephantasia.com/e/*",
      "https://30sensualizeexpression.com/e/*",
      "https://animedao.to/redirect/*"
    ]
  },
  "0.9.2": {
    "iframe": [
      "https://321naturelikefurfuroid.com/e/*"
    ]
  }
}

src/pages/diffUrls.json (after)
{
  "0.8.21": {
    "Gogoanime": [
      "https://gogoanime.lu/*"
    ],
    "iframe": [
      "https://vidstreaming1.xyz/*",
      "https://vizcloud.store/embed/*",
      "https://vizcloud.store/e/*",
      "https://vizcloud.site/embed/*",
      "https://vizcloud.site/e/*",
      "https://sbfull.com/e/*",
      "https://voeunblock3.com/e/*",
      "https://voeunbl0ck.com/e/*",
      "https://voeunblck.com/e/*",
      "https://voeunblk.com/e/*",
      "https://voe-un-block.com/e/*",
      "https://voeun-block.net/e/*",
      "https://un-block-voe.net/e/*",
      "https://v-o-e-unblock.com/e/*",
      "https://audaciousdefaulthouse.com/e/*",
      "https://www.animeworld.tv/api/episode/serverPlayerAnimeWorld?id=*"
    ]
  },
  "0.8.22": {
    "Aniflix": [
      "https://aniflix.cc/*"
    ],
    "AnimeXin": [
      "https://animexinax.com/*"
    ],
    "AsuraScans": [
      "https://asura.gg/*"
    ],
    "Gogoanime": [
      "https://gogoanime.tel/*",
      "https://gogoanime.ee/*",
      "https://gogoanime.dk/*"
    ],
    "MangaNato": [
      "https://chapmanganato.com/*"
    ],
    "nineAnime": [
      "https://9anime.gs/watch/*",
      "https://9anime.gs/watch2gether/*"
    ],
    "TRanimeizle": [
      "https://tranimeizle.co/*",
      "https://www.tranimeizle.co/*"
    ],
    "iframe": [
      "https://www.myvi.tv/embed/*",
      "https://fembed9hd.com/*",
      "https://plyr.in/*",
      "https://goload.io/streaming.php?*",
      "https://goload.io/load.php?*",
      "https://goload.io/loadserver.php?*",
      "https://goload.io/embedplus*",
      "https://gogohd.net/embedplus*",
      "https://gogohd.net/streaming.php?*",
      "https://gogohd.net/load.php?*",
      "https://gogohd.net/loadserver.php?*",
      "https://ssbstream.net/*",
      "https://streamsss.net/*",
      "https://dood.wf/e/*",
      "https://dood.re/e/*",
      "https://launchreliantcleaverriver.com/e/*",
      "https://reputationsheriffkennethsand.com/e/*",
      "https://fittingcentermondaysunday.com/e/*",
      "https://voe.bar/e/*",
      "https://housecardsummerbutton.com/e/*",
      "https://fraudclatterflyingcar.com/e/*",
      "https://bigclatterhomesguideservice.com/e/*",
      "https://uptodatefinishconferenceroom.com/e/*",
      "https://realfinanceblogcenter.com/e/*",
      "https://tinycat-voe-fashion.com/e/*",
      "https://rapid-cloud.co/*",
      "https://filemoon.sx/e/*",
      "https://mb.toonanime.xyz/dist/myt.html*"
    ]
  },
  "0.9.0": {
    "Gogoanime": [
      "https://gogoanime.ar/*"
    ],
    "iframe": [
      "https://stream-service.proxer.me/*",
      "https://sbanh.com/e/*",
      "https://sblongvu.com/e/*",
      "https://stream.simplyaweeb.to/*",
      "https://mb.toonanime.xyz/dist/*"
    ]
  },
  "0.9.1": {
    "AnimeOnsen": [
      "https://www.animeonsen.xyz/*"
    ],
    "ComicK": [
      "https://comick.app/*"
    ],
    "Gogoanime": [
      "https://gogoanime.bid/*"
    ],
    "iframe": [
      "https://vidstreaming.link/*",
      "https://veestream.net/e/*",
      "https://fusevideo.net/e/*",
      "https://gogohd.pro/embedplus*",
      "https://gogohd.pro/streaming.php?*",
      "https://gogohd.pro/load.php?*",
      "https://gogohd.pro/loadserver.php?*",
      "https://gembedhd.com/embedplus*",
      "https://gembedhd.com/streaming.php?*",
      "https://gembedhd.com/load.php?*",
      "https://gembedhd.com/loadserver.php?*",
      "https://20demidistance9elongations.com/e/*",
      "https://telyn610zoanthropy.com/e/*",
      "https://toxitabellaeatrebates306.com/e/*",
      "https://greaseball6eventual20.com/e/*",
      "https://745mingiestblissfully.com/e/*",
      "https://19turanosephantasia.com/e/*",
      "https://30sensualizeexpression.com/e/*",
      "https://animedao.to/redirect/*"
    ]
  },
  "0.9.2": {
    "Voiranime": [
      "https://v2.voiranime.com/*"
    ],
    "YugenAnime": [
      "https://yugenanime.ro/*"
    ],
    "Zoro": [
      "https://zoro.moe/*",
      "https://zoro.sx/*",
      "https://zoro.pm/*"
    ],
    "iframe": [
      "https://suzihaza.com/v/*",
      "https://vanfem.com/v/*",
      "https://playgo1.cc/embedplus*",
      "https://playgo1.cc/streaming.php?*",
      "https://playgo1.cc/load.php?*",
      "https://playgo1.cc/loadserver.php?*",
      "https://anihdplay.com/embedplus*",
      "https://anihdplay.com/streaming.php?*",
      "https://anihdplay.com/load.php?*",
      "https://anihdplay.com/loadserver.php?*",
      "https://sbchill.com/e/*",
      "https://321naturelikefurfuroid.com/e/*",
      "https://449unceremoniousnasoseptal.com/e/*",
      "https://guidon40hyporadius9.com/e/*",
      "https://cyamidpulverulence530.com/e/*",
      "https://boonlessbestselling244.com/e/*",
      "https://antecoxalbobbing1010.com/e/*",
      "https://yugenanime.ro/e/*",
      "https://www.turkanime.co/embed/*",
      "https://aniyan.net/jwplayer/*"
    ]
  }
}

src/pages/diffUrls.json (diff)
@@ -124,8 +124,38 @@
     ]
   },
   "0.9.2": {
+    "Voiranime": [
+      "https://v2.voiranime.com/*"
+    ],
+    "YugenAnime": [
+      "https://yugenanime.ro/*"
+    ],
+    "Zoro": [
+      "https://zoro.moe/*",
+      "https://zoro.sx/*",
+      "https://zoro.pm/*"
+    ],
     "iframe": [
-      "https://321naturelikefurfuroid.com/e/*"
+      "https://suzihaza.com/v/*",
+      "https://vanfem.com/v/*",
+      "https://playgo1.cc/embedplus*",
+      "https://playgo1.cc/streaming.php?*",
+      "https://playgo1.cc/load.php?*",
+      "https://playgo1.cc/loadserver.php?*",
+      "https://anihdplay.com/embedplus*",
+      "https://anihdplay.com/streaming.php?*",
+      "https://anihdplay.com/load.php?*",
+      "https://anihdplay.com/loadserver.php?*",
+      "https://sbchill.com/e/*",
+      "https://321naturelikefurfuroid.com/e/*",
+      "https://449unceremoniousnasoseptal.com/e/*",
+      "https://guidon40hyporadius9.com/e/*",
+      "https://cyamidpulverulence530.com/e/*",
+      "https://boonlessbestselling244.com/e/*",
+      "https://antecoxalbobbing1010.com/e/*",
+      "https://yugenanime.ro/e/*",
+      "https://www.turkanime.co/embed/*",
+      "https://aniyan.net/jwplayer/*"
     ]
   }
 }
