src/pages/Animetoast/tests.json (before)
{
    "title": "Animetoast",
    "url": "https://www.animetoast.cc/",
    "testCases": [
      {
        "url": "https://www.animetoast.cc/vinland-saga-ger-sub/?link=81",
        "expected": {
          "sync": true,
          "title": "Vinland Saga",
          "identifier": "vinland-saga-ger-sub",
          "overviewUrl": "https://www.animetoast.cc/vinland-saga-ger-sub",
          "episode": 10,
          "nextEpUrl": "https://www.animetoast.cc/vinland-saga-ger-sub/?link=82",
          "uiSelector": true
        }
      },
      {
        "url": "https://www.animetoast.cc/darker-than-black-ger-sub/?someRandomParameter&link=66&someOtherRandomParameter",
        "expected": {
          "sync": true,
          "title": "Darker than Black",
          "identifier": "darker-than-black-ger-sub",
          "overviewUrl": "https://www.animetoast.cc/darker-than-black-ger-sub",
          "episode": 15,
          "nextEpUrl": "https://www.animetoast.cc/darker-than-black-ger-sub/?link=67",
          "uiSelector": true
        }
      },
      {
        "url": "https://www.animetoast.cc/tensai-ouji-no-akaji-kokka-saisei-jutsu-ger-sub/",
        "expected":{
          "sync": false,
          "title": "Tensai Ouji no Akaji Kokka Saisei Jutsu",
          "identifier": "tensai-ouji-no-akaji-kokka-saisei-jutsu-ger-sub",
          "uiSelector": true
        }
      }
    ]
  }

src/pages/Animetoast/tests.json (after)
{
    "title": "Animetoast",
    "url": "https://www.animetoast.cc/",
    "testCases": [
      {
        "url": "https://www.animetoast.cc/vinland-saga-ger-sub/?link=9",
        "expected": {
          "sync": true,
          "title": "Vinland Saga",
          "identifier": "vinland-saga-ger-sub",
          "overviewUrl": "https://www.animetoast.cc/vinland-saga-ger-sub",
          "episode": 10,
          "nextEpUrl": "https://www.animetoast.cc/vinland-saga-ger-sub/?link=10",
          "uiSelector": true
        }
      },
      {
        "url": "https://www.animetoast.cc/darker-than-black-ger-sub/?someRandomParameter&link=66&someOtherRandomParameter",
        "expected": {
          "sync": true,
          "title": "Darker than Black",
          "identifier": "darker-than-black-ger-sub",
          "overviewUrl": "https://www.animetoast.cc/darker-than-black-ger-sub",
          "episode": 15,
          "nextEpUrl": "https://www.animetoast.cc/darker-than-black-ger-sub/?link=67",
          "uiSelector": true
        }
      },
      {
        "url": "https://www.animetoast.cc/tensai-ouji-no-akaji-kokka-saisei-jutsu-ger-sub/",
        "expected":{
          "sync": false,
          "title": "Tensai Ouji no Akaji Kokka Saisei Jutsu",
          "identifier": "tensai-ouji-no-akaji-kokka-saisei-jutsu-ger-sub",
          "uiSelector": true
        }
      }
    ]
  }

src/pages/Animetoast/tests.json (diff)
@@ -3,14 +3,14 @@
     "url": "https://www.animetoast.cc/",
     "testCases": [
       {
-        "url": "https://www.animetoast.cc/vinland-saga-ger-sub/?link=81",
+        "url": "https://www.animetoast.cc/vinland-saga-ger-sub/?link=9",
         "expected": {
           "sync": true,
           "title": "Vinland Saga",
           "identifier": "vinland-saga-ger-sub",
           "overviewUrl": "https://www.animetoast.cc/vinland-saga-ger-sub",
           "episode": 10,
-          "nextEpUrl": "https://www.animetoast.cc/vinland-saga-ger-sub/?link=82",
+          "nextEpUrl": "https://www.animetoast.cc/vinland-saga-ger-sub/?link=10",
           "uiSelector": true
         }
       },
