src/pages/nineAnime/meta.json (before)
{
  "search": "https://9anime.to/filter?keyword={searchtermPlus}",
  "urls": {
    "match": [
      "*://*.9anime.to/watch/*",
      "*://*.9anime.to/watch2gether/*",
      "*://*.9anime.ru/watch/*",
      "*://*.9anime.ru/watch2gether/*",
      "*://*.9anime.live/watch/*",
      "*://*.9anime.live/watch2gether/*",
      "*://*.9anime.one/watch/*",
      "*://*.9anime.one/watch2gether/*",
      "*://*.9anime.page/watch/*",
      "*://*.9anime.page/watch2gether/*",
      "*://*.9anime.video/watch/*",
      "*://*.9anime.video/watch2gether/*",
      "*://*.9anime.life/watch/*",
      "*://*.9anime.life/watch2gether/*",
      "*://*.9anime.love/watch/*",
      "*://*.9anime.love/watch2gether/*",
      "*://*.9anime.tv/watch/*",
      "*://*.9anime.tv/watch2gether/*",
      "*://*.9anime.app/watch/*",
      "*://*.9anime.app/watch2gether/*",
      "*://*.9anime.at/watch/*",
      "*://*.9anime.at/watch2gether/*",
      "*://*.9anime.bar/watch/*",
      "*://*.9anime.bar/watch2gether/*",
      "*://*.9anime.pw/watch/*",
      "*://*.9anime.pw/watch2gether/*",
      "*://*.9anime.cz/watch/*",
      "*://*.9anime.cz/watch2gether/*",
      "*://*.9anime.ws/watch/*",
      "*://*.9anime.ws/watch2gether/*",
      "*://*.9anime.id/watch/*",
      "*://*.9anime.id/watch2gether/*",
      "*://*.9anime.center/watch/*",
      "*://*.9anime.center/watch2gether/*",
      "*://*.9anime.club/watch/*",
      "*://*.9anime.club/watch2gether/*",
      "*://*.9anime.pl/watch/*",
      "*://*.9anime.pl/watch2gether/*",
      "*://*.9anime.gs/watch/*",
      "*://*.9anime.gs/watch2gether/*"
    ]
  }
}

src/pages/nineAnime/meta.json (after)
{
  "search": "https://9anime.to/filter?keyword={searchtermPlus}",
  "urls": {
    "match": [
      "*://*.9anime.to/watch/*",
      "*://*.9anime.to/watch2gether/*",
      "*://*.9anime.ru/watch/*",
      "*://*.9anime.ru/watch2gether/*",
      "*://*.9anime.live/watch/*",
      "*://*.9anime.live/watch2gether/*",
      "*://*.9anime.one/watch/*",
      "*://*.9anime.one/watch2gether/*",
      "*://*.9anime.page/watch/*",
      "*://*.9anime.page/watch2gether/*",
      "*://*.9anime.video/watch/*",
      "*://*.9anime.video/watch2gether/*",
      "*://*.9anime.life/watch/*",
      "*://*.9anime.life/watch2gether/*",
      "*://*.9anime.love/watch/*",
      "*://*.9anime.love/watch2gether/*",
      "*://*.9anime.tv/watch/*",
      "*://*.9anime.tv/watch2gether/*",
      "*://*.9anime.app/watch/*",
      "*://*.9anime.app/watch2gether/*",
      "*://*.9anime.at/watch/*",
      "*://*.9anime.at/watch2gether/*",
      "*://*.9anime.bar/watch/*",
      "*://*.9anime.bar/watch2gether/*",
      "*://*.9anime.pw/watch/*",
      "*://*.9anime.pw/watch2gether/*",
      "*://*.9anime.cz/watch/*",
      "*://*.9anime.cz/watch2gether/*",
      "*://*.9anime.ws/watch/*",
      "*://*.9anime.ws/watch2gether/*",
      "*://*.9anime.id/watch/*",
      "*://*.9anime.id/watch2gether/*",
      "*://*.9anime.center/watch/*",
      "*://*.9anime.center/watch2gether/*",
      "*://*.9anime.club/watch/*",
      "*://*.9anime.club/watch2gether/*",
      "*://*.9anime.pl/watch/*",
      "*://*.9anime.pl/watch2gether/*",
      "*://*.9anime.gs/watch/*",
      "*://*.9anime.gs/watch2gether/*",
      "*://*.9animehq.to/watch/*",
      "*://*.9animehq.to/watch2gether/*"
    ]
  }
}

src/pages/nineAnime/meta.json (diff)
@@ -41,7 +41,9 @@
       "*://*.9anime.pl/watch/*",
       "*://*.9anime.pl/watch2gether/*",
       "*://*.9anime.gs/watch/*",
-      "*://*.9anime.gs/watch2gether/*"
+      "*://*.9anime.gs/watch2gether/*",
+      "*://*.9animehq.to/watch/*",
+      "*://*.9animehq.to/watch2gether/*"
     ]
   }
 }
